sudo bash -c 'cat > /home/ubuntu/chatbot_sa/docker-compose.yml <<EOF
version: "3.9"

services:
  telegram_bot:
    image: 354918365739.dkr.ecr.us-east-1.amazonaws.com/chatbot_sa:latest
    ports:
      - "5000:5000"
    restart: unless-stopped
EOF'
